<!DOCTYPE html>
<html>
<Title>Top-Up</title>
<head>
<Style>
  body {
  font-family: Arial, sans-serif;
  background: url() no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #065FD8;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #990000;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
text-decoration: bold;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #e6eeff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #e6eeff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #db0606;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
</head>
<body>
<center>
<h2>TopUp Successful</h2>
<button onclick="myFunction()">Status</button>
<script>
function myFunction() {
  alert("Top Up Successful! Current Balance RM44.90");
}
</script>
</center>
<center>
<p><b>TOP UP TICKET </b></p>
<p><input></input></p>
<button onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">Reload</button>
</center>
<center>
<form action="/action_page.php">
  <label for="phone">Enter Coupon Number:</label><br><br>
  <input type="tel" id="coupon" name="coupun" placeholder="12345678" pattern="[0-9]{3}[0-9]{2}[0-9]{3}" required><br><br>
  <small>refer Coupon Number</small><br><br>
  <input type="submit" value="Send" form onclick="alert('Top Up Successful\nCurrent Balance: RM44.90')">
</form>
</center>
<center>
<h1>Top Up Credit</h1>
<div class="box">
	<a class="button" href="#popup1">Successful</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Successfully Top Up</h2>
		<a class="close" href="#">&times;</a>
		<div class="content"> Successfully Top Up Account Balance. Current Credit RM44.80
			
		</div>
	</div>
</div>
</center>
</body>
</html>
